
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G release-keys
ro.build.version.incremental=eng.android.20160120
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Wed Jan 20 19:03:35 CST 2016
ro.build.date.utc=1453287815
ro.build.type=user
ro.build.user=android
ro.build.host=C208
ro.build.tags=release-keys
ro.product.model=BLU LIFE ONE
ro.product.brand=BLU
ro.product.name=BLU_LIFE_ONE
ro.internal.build.version=L5510AE_PP_5.0_BLU_US_16+2_06_10
ro.custom.build.version=BLU_X011Q_V10_L_GENERIC
ro.custom.build.time=20-01-2016 20:15
ro.blu.product=LIEFONE_X011Q_GENERIC
ro.product.device=BLU_LIFE_ONE
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=BLU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BLU_LIFE_ONE
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=l5510-user 5.0.2 LRX22G eng.android.20160120
ro.build.fingerprint=BLU/BLU_LIFE_ONE/BLU_LIFE_ONE:5.0.2/LRX22G/1435977483:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/l5510/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GSM/WCDMA/LTE mode # LINE<modify default network><2014.10.25><mickal.ma>
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
#yangliang change 3407871 to 3342335 for bit24 audio not played for qualcomm parser bug to googole parser;20150701
mm.enable.qcom_parser=3342335

# Default to AwesomePlayer
#yangliang correct true to false for media die;back to true for camera pic sound something wrong;20150909
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#wangyanhui close cabl
ro.qualcomm.cabl=0
#ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
#audio.offload.buffer.size.kb=240
#yangliang mask and add for video no sound
audio.offload.buffer.size.kb=32

#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
#av.offload.enable=true
#yangliang mask and add for video no sound
av.offload.enable=false

#yangliang add for screenshot sound and picture sync20150516
audio.offload.disable=1

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
# Start  # LINE<modify default USB debugging: mtp><20150618><hexiaoming>
#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam
#persist.sys.usb.config=mtp


#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# LINE<modify device to SSSS><2014.10.25><mickal.ma>
# Set this device to SSSS as default.
persist.radio.multisim.config=dsds

#Line<REQ><JABAL-1500><20150402>Add USB otg function for L9010;xiongdajun
#START <ADD>blu project<MickyHe>
ro.sys.fw.blu_common=blu_common
ro.sys.fw.blu=blu_l5510
#END <ADD>blu project<MickyHe>
persist.sys.isUsbOtgEnabled=false
#Begin<REQ><JABAL-99><20150627>Modify for LCD flick ;xiongdajun
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
#END<REQ><JABAL-99><20150627>Modify for LCD flick;xiongdajun

#add by lijr 20150704 for l5510 public property
ro.board.name=l5510

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
drm.service.enabled=true
keyguard.no_renewquire_sim=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=Msgtone.mp3
ro.config.alarm_alert=alarmclock2.mp3
ro.config.ringtone=TelephoneRing.mp3
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
persist.sys.timezone=America/New_York
ro.com.google.clientidbase=android-google
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.gmm=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.gmsversion=5.0_r3
persist.sys.ssr.restart_level=1
persist.sys.sim2.preferred3G=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

